is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_2_Bank_Registration_System
build_property.ProjectDir = D:\c drive downloads\MAVERICK\IncubX\Assignments\IX-Internship-Assignment-2\Assignment-2-Bank-Registration-System\Assignment-2-Bank-Registration-System\
